[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "play.xetapixel.net",
    "username": "London_",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "except": [
      "London_"
    ],
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "play.xetapixel.net": {
      "realUser": "Extacys",
      "alt": [
        "London_",
        "32exemond",
        "ZiroAfkGen"
      ],
      "version": "1.21.1"
    },
    "supremeslimefun.aternos.me:14042": {
      "realUser": "Extacys",
      "alt": [
        "London_"
      ],
      "version": "1.20"
    },
    "lobster.aternos.host:14042": {
      "realUser": "Extacys",
      "alt": [
        "London_"
      ],
      "version": "1.20"
    }
  }
]