[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "username": "Jade77",
    "except": [
      "Obtained"
    ],
    "autocmd": [
      "/login 12345",
      "/server survival"
    ],
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "ip": "play.claritynetwork.net",
    "autoReconnect": true
  },
  {
    "play.claritynetwork.net": {
      "realUser": "Yandakame",
      "alt": [
        "Dut",
        "Jade77"
      ]
    }
  }
]