[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "username": "Terkayang",
    "except": [
      "Obtained"
    ],
    "autocmd": [
      "/login jembut123",
      "/server survival"
    ],
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "ip": "play.clarity-id.net",
    "autoReconnect": false,
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "play.claritynetwork.net": {
      "realUser": "Yandakame",
      "alt": [
        "Dut",
        "Jade77",
        "goret"
      ]
    },
    "play.clarity-id.net": {
      "realUser": "Terkayang",
      "alt": [],
      "version": "1.20"
    }
  }
]