[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "proxy2.claritynetwork.net",
    "username": "Losss",
    "automsg": {
      "message": "/promosi &e&lButuh Duid??? &r&lJual item &c&lDungeon &r&lkamu di [/pwarp Losss]",
      "status": false
    },
    "except": [
      "Losss",
      "losss",
      "loss",
      "[me ->",
      "me]->",
      "hah",
      "HAH",
      "[Shop]",
      "Only 10 more votes",
      "has been received",
      "Clan locked",
      "KON >"
    ],
    "autorightclick": false
  }
]