[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "ajaj",
    "username": "Ned",
    "except": [
      "tes"
    ],
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "autocmd": [
      "/login rayajr440",
      "/survival",
      "/home afk",
      "/autorightclick 3"
    ],
    "autoReconnect": true,
    "reconnectTime": 0,
    "autoleftclick": false,
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "play.crispymc.net": {
      "version": "1.20",
      "alt": [
        "Ned"
      ]
    },
    "ssijdi": {
      "realUser": "xnnk",
      "alt": []
    }
  }
]