[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "ip": "srv531927.hstgr.cloud",
    "username": "shenxx",
    "intervalIds": {
      "broadcast": null
    }
  },
  {
    "clarity-id.net": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ],
      "version": "1.20"
    },
    "srv531927.hstgr.cloud": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ],
      "version": "1.20"
    }
  }
]