[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "play.minegens.id",
    "username": "shenxx",
    "automsg": {
      "message": "/promosi &e&lButuh Duid??? &r&lJual item &d&lDungeon &r&lkamu di [/pwarp Losss]",
      "status": false
    },
    "except": [
      "Losss",
      "losss",
      "loss",
      "[me ->",
      "me]->",
      "hah",
      "HAH",
      "[Shop]",
      "Only 10 more votes",
      "has been received",
      "Clan locked",
      "KON >",
      "has been sent",
      "has been received",
      "[island]",
      "[team]",
      "has requested",
      "Balance",
      "Obtained"
    ],
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "autocmd": [
      "/login 040103",
      "/survival",
      "/afkfish on",
      "/automsg 10"
    ],
    "autoReconnect": false
  },
  {
    "play.claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned",
        "shenxx"
      ]
    },
    "claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ]
    },
    "play.luckynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ]
    },
    "minegens.id": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ]
    },
    "tess": {
      "realUser": "tess.id",
      "alt": [
        "shenxx"
      ]
    },
    "play.minegens.id": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ]
    }
  }
]