[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "username": "uriel",
    "ip": "Blastsmp.xyz",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "autocmd": [
      "/login raziel/24",
      "[/login raziel/24]"
    ],
    "except": [
      "/login raziel/24",
      "/register raziel/24 raziel/24"
    ],
    "automsg": {
      "message": "/login raziel/24",
      "status": false
    }
  },
  {
    "<Blastsmp.xyz>": {
      "version": "1.20",
      "alt": [
        "<adrielgunawan>"
      ]
    },
    "Blastsmp.xyz": {
      "realUser": "adrielgunawan",
      "alt": [
        "uriel"
      ],
      "version": "1.20"
    }
  }
]