[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "username": "Horm",
    "ip": "claritynetwork.net",
    "statusRepeat": false,
    "autocmd": [
      "/login rimbun",
      "/survival",
      "/is",
      "/home afk"
    ],
    "autoReconnect": true,
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false
  },
  {
    "play.claritynetwork.net": {
      "realUser": "qxeraa",
      "alt": [
        "Horm"
      ]
    },
    "claritynetwork.net": {
      "realUser": "oryuu_",
      "alt": [
        "qxeraa",
        "Horm"
      ]
    }
  }
]