[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "username": "uriel",
    "ip": "Blastsmp.xyz",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0
  },
  {
    "<Blastsmp.xyz>": {
      "version": "1.20",
      "alt": [
        "<adrielgunawan>"
      ]
    },
    "Blastsmp.xyz": {
      "realUser": "adrielgunawan",
      "alt": [
        "uriel"
      ],
      "version": "1.20"
    }
  }
]