[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "play.luckynetwork.net",
    "username": "shenxx",
    "automsg": {
      "message": "/promosi &e&lButuh Duid??? &r&lJual item &d&lDungeon &r&lkamu di [/pwarp Losss]",
      "status": false
    },
    "except": [
      "Losss",
      "losss",
      "loss",
      "[me ->",
      "me]->",
      "hah",
      "HAH",
      "[Shop]",
      "Only 10 more votes",
      "has been received",
      "Clan locked",
      "KON >",
      "has been sent",
      "has been received",
      "[island]",
      "[team]",
      "has requested",
      "Balance"
    ],
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "autocmd": [
      "/login 040103",
      "/survival",
      "/automsg 10"
    ],
    "autoReconnect": false
  }
]