[
  {
    "chatPublic": false,
    "chatPrivate": true,
    "status": "online",
    "ip": "play.claritynetwork.net",
    "username": "Losss",
    "automsg": {
      "message": "/feed",
      "status": true
    },
    "except": [
      "Losss",
      "losss",
      "loss",
      "[me ->",
      "me]->",
      "hah",
      "HAH",
      "[Shop]",
      "Only 10 more votes",
      "has been received",
      "Clan locked",
      "KON >",
      "has been sent",
      "has been received",
      "[island]",
      "[team]",
      "has requested",
      "Balance",
      "Obtained",
      "kicked",
      "TheRosses",
      "GOD >",
      "los",
      "Los",
      "Kino"
    ],
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": true,
    "autocmd": [
      "/login 040103",
      "/server survival",
      "/autoleftclick 0.3",
      "/automsg 2"
    ],
    "autoReconnect": false,
    "reconnectTime": 0,
    "autoleftclick": true
  },
  {
    "play.claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned",
        "shenxx",
        "lossesss",
        "Lossseeess",
        "TheRosses",
        "Losseess",
        "Losssesss",
        "shencx"
      ]
    },
    "claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ]
    },
    "minegens.id": {
      "realUser": "Losss",
      "alt": [
        "Ned",
        "shenxx",
        "Losssesss",
        "shandy",
        "raph"
      ]
    },
    "play.luckynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "shenxx",
        "Losssesss",
        "shandy"
      ]
    },
    "kakdijd": {
      "realUser": "Losss",
      "alt": [
        "Losssesss"
      ]
    },
    "play.kings-craft.com": {
      "realUser": "Losss",
      "alt": [
        "Losssesss"
      ]
    },
    "sanzakujojo.aternos.me": {
      "realUser": "shandy",
      "alt": []
    },
    "sanzakujojo.aternos.me:5249": {
      "realUser": "shandy",
      "alt": []
    },
    "212.38.94.135": {
      "realUser": "Losss",
      "alt": [
        "shandy"
      ]
    },
    "luckynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "shandy"
      ]
    },
    "kalwi.id": {
      "realUser": "Losss",
      "alt": [
        "raph",
        "jjjaaaakk",
        "shenxx",
        "shencx"
      ]
    },
    "minecraft.websiteku.help": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ]
    }
  }
]