[
  {
    "chatPublic": false,
    "chatPrivate": true,
    "status": "online",
    "ip": "play.claritynetwork.net",
    "username": "Losss",
    "automsg": {
      "message": "/feed",
      "status": true
    },
    "except": [
      "Losss",
      "losss",
      "loss",
      "[me ->",
      "me]->",
      "hah",
      "HAH",
      "[Shop]",
      "Only 10 more votes",
      "has been received",
      "Clan locked",
      "KON >",
      "has been sent",
      "has been received",
      "[island]",
      "[team]",
      "has requested",
      "Balance",
      "Obtained",
      "kicked"
    ],
    "autorightclick": true,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": true,
    "autocmd": [
      "/login 040103",
      "/server survival",
      "/dd",
      "/dp",
      "/autorightclick 2"
    ],
    "autoReconnect": false,
    "reconnectTime": 0,
    "autoleftclick": false
  },
  {
    "play.claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned",
        "shenxx",
        "lossesss",
        "Lossseeess",
        "TheRosses",
        "Losseess",
        "Losssesss"
      ]
    },
    "claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ]
    },
    "minegens.id": {
      "realUser": "Losss",
      "alt": [
        "Ned",
        "shenxx",
        "Losssesss"
      ]
    },
    "play.luckynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "shenxx",
        "Losssesss"
      ]
    },
    "kakdijd": {
      "realUser": "Losss",
      "alt": [
        "Losssesss"
      ]
    },
    "play.kings-craft.com": {
      "realUser": "Losss",
      "alt": [
        "Losssesss"
      ]
    }
  }
]