[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "ip": "srv531927.hstgr.cloud",
    "username": "Losss",
    "intervalIds": {},
    "autocmd": [
      "tess",
      "tess2"
    ],
    "automsg": {
      "message": "tess",
      "status": false
    },
    "autoReconnect": false
  },
  {
    "clarity-id.net": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ],
      "version": "1.21.1"
    },
    "srv531927.hstgr.cloud": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ],
      "version": "1.20"
    },
    "minegens.id": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ],
      "version": "1.21.1"
    }
  }
]