[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "online",
    "ip": "play.claritynetwork.net",
    "username": "Losss",
    "automsg": {
      "message": "/feed",
      "status": false
    },
    "except": [
      "Losss",
      "losss",
      "loss",
      "[me ->",
      "me]->",
      "hah",
      "HAH",
      "[Shop]",
      "Only 10 more votes",
      "has been received",
      "Clan locked",
      "KON >",
      "has been sent",
      "has been received",
      "[island]",
      "[team]",
      "has requested",
      "Balance",
      "Obtained"
    ],
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": true,
    "autocmd": [
      "/login rayajr440",
      "/server survival"
    ],
    "autoReconnect": false,
    "reconnectTime": 0,
    "autoleftclick": true
  },
  {
    "play.claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned",
        "shenxx"
      ]
    },
    "claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ]
    }
  }
]