[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "play.claritynetwork.net",
    "username": "Losseess",
    "automsg": {
      "message": "/feed",
      "status": false
    },
    "except": [
      "Losss",
      "losss",
      "loss",
      "[me ->",
      "me]->",
      "hah",
      "HAH",
      "[Shop]",
      "Only 10 more votes",
      "has been received",
      "Clan locked",
      "KON >",
      "has been sent",
      "has been received",
      "[island]",
      "[team]",
      "has requested",
      "Balance",
      "Obtained",
      "kicked"
    ],
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "autocmd": [],
    "autoReconnect": false,
    "reconnectTime": 0,
    "autoleftclick": false
  },
  {
    "play.claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned",
        "shenxx",
        "lossesss",
        "Lossseeess",
        "TheRosses",
        "Losseess"
      ]
    },
    "claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "shenxx"
      ]
    }
  }
]