[
  {
    "chatPublic": false,
    "chatPrivate": true,
    "status": "online",
    "ip": "claritynetwork.net",
    "username": "ClaraMon",
    "autorightclick": false,
    "automsg": {
      "message": "WTB>>> Chrismas Box jual di [/pwarp konmatket] harga mulai dari  2/50",
      "status": false
    },
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": true,
    "autoReconnect": false,
    "autocmd": [
      "/login tolol123",
      "/survival"
    ],
    "reconnectTime": 0,
    "autoleftclick": false
  },
  {
    "claritynetwork.net": {
      "realUser": "Domuxis",
      "alt": [
        "ClaraMon",
        "suburan"
      ]
    }
  }
]