[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "claritynetwork.net",
    "username": "Shiuri",
    "autorightclick": false,
    "automsg": {
      "message": "WTB>>> Chrismas Box jual di [/pwarp konmatket] harga mulai dari  2/50",
      "status": false
    },
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "autoReconnect": true,
    "autocmd": [
      "/login tolol123",
      "/survival",
      "/autoleftclick 1"
    ],
    "reconnectTime": 0,
    "autoleftclick": false
  },
  {
    "claritynetwork.net": {
      "realUser": "Shiuri",
      "alt": [
        "ClaraMon",
        "suburan"
      ]
    },
    "kratosmc.us": {
      "realUser": "ClaraMon",
      "alt": []
    }
  }
]