[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "minegens.id",
    "username": "nowezki",
    "except": [
      "[me ->",
      "me]->"
    ],
    "automsg": {
      "message": "/feed",
      "status": false
    },
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false
  },
  {
    "claritynetwork.net": {
      "realUser": "nowezki",
      "alt": []
    },
    "minegens.id": {
      "realUser": "nowezki",
      "alt": []
    }
  }
]