[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "clarity-id.net",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "username": "Newt",
    "autocmd": [
      "/login rian123",
      "/autoleftclick 1",
      "/server survival"
    ],
    "autoReconnect": false,
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "clarity-id.net": {
      "version": "1.21.1",
      "realUser": "Newt",
      "alt": []
    }
  }
]