[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "username": "Newt",
    "ip": "Play.Claritynetwork.net",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "autoReconnect": true
  },
  {
    "undefined": {
      "realUser": "kaiser5636",
      "alt": []
    },
    "Claritynetwork.id": {
      "realUser": "kaiser5636",
      "alt": [],
      "version": "1.20"
    },
    "Play.Claritynetwork.net": {
      "realUser": "Newt",
      "alt": [
        "kaiser5636"
      ],
      "version": "1.20"
    }
  }
]