[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "username": "kaiser5636",
    "ip": "Clarity-id.net",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "autoReconnect": false,
    "autocmd": [
      "/login azfara09",
      "/server survival",
      "/feed",
      "/automsg 1"
    ],
    "automsg": {
      "message": "/feed",
      "status": false
    },
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "Claritynetwork.id": {
      "realUser": "kaiser5636",
      "alt": [],
      "version": "1.20"
    },
    "Play.Claritynetwork.net": {
      "realUser": "Newt",
      "alt": [
        "kaiser5636"
      ],
      "version": "1.20"
    },
    "Clarity-id.net": {
      "realUser": "kaiser5636",
      "alt": [
        "Newt"
      ],
      "version": "1.21.1"
    }
  }
]