[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "blastsmp.xyz",
    "username": "patin",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "autocmd": [
      "/login <272008>"
    ],
    "autoReconnect": true,
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "<premium8.alstore.space:25574>": {
      "version": "1.20",
      "realUser": "patin",
      "alt": []
    },
    "blastsmp.xyz": {
      "version": "1.20",
      "alt": [
        "patin"
      ],
      "realUser": "patin"
    }
  }
]