[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "minegens.id",
    "username": "nowezki",
    "except": [
      "[me ->",
      "me]->"
    ],
    "automsg": {
      "message": "/feed",
      "status": false
    },
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false
  },
  {
    "minegens.id": {
      "realUser": "Xnzz_",
      "alt": [
        "nowezki"
      ]
    },
    "play.minegens.id": {
      "realUser": "R4F4SF",
      "alt": [
        "nowezki"
      ]
    }
  }
]