[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "username": "Uvuvwey",
    "ip": "play.claritynetwork.net",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "autoReconnect": true,
    "autocmd": [
      "/login HappyHoliday.00_"
    ],
    "automsg": {
      "message": "/xpbottle",
      "status": false
    }
  },
  {
    "[claritynetwork.net]": {
      "realUser": "[Dra1s]",
      "alt": [
        "[Uvuvwey]\n/setRealUser [Dra1s]\n/setip [play.claritynetwork.net]\n/autoReconnect [on]\n/autocmd [/xpbottle]\n/automsg [16]\n/autoLeftClick [0,8]"
      ]
    },
    "[play.claritynetwork.net]": {
      "realUser": "[Dra1s]",
      "alt": [
        "[Uvuvwey]\n/setRealUser [Dra1s]\n/setip [play.claritynetwork.net]\n/autoReconnect [on]\n/autocmd [/xpbottle]\n/automsg [16]\n/autoLeftClick [0,8]"
      ]
    },
    "play.claritynetwork.net": {
      "realUser": "Dra1s",
      "alt": [
        "Uvuvwey"
      ]
    }
  }
]