[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "username": "Uvuvwey",
    "ip": "play.hyperxz.id",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "autoReconnect": false,
    "autocmd": [
      "/login YogyaKartA.00_",
      "/server SURVIVALEGEND"
    ],
    "automsg": {
      "message": "/xpbottle",
      "status": false
    },
    "afkArcher": true,
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "[claritynetwork.net]": {
      "realUser": "[Dra1s]",
      "alt": [
        "[Uvuvwey]\n/setRealUser [Dra1s]\n/setip [play.claritynetwork.net]\n/autoReconnect [on]\n/autocmd [/xpbottle]\n/automsg [16]\n/autoLeftClick [0,8]"
      ]
    },
    "[play.claritynetwork.net]": {
      "realUser": "[Dra1s]",
      "alt": [
        "[Uvuvwey]\n/setRealUser [Dra1s]\n/setip [play.claritynetwork.net]\n/autoReconnect [on]\n/autocmd [/xpbottle]\n/automsg [16]\n/autoLeftClick [0,8]"
      ]
    },
    "play.claritynetwork.net": {
      "realUser": "Dra1s",
      "alt": [
        "Uvuvwey"
      ],
      "version": "1.20"
    },
    "mc.aetherium.fun": {
      "realUser": "Dra1s",
      "alt": [
        "Uvuvwey"
      ],
      "version": "1.20"
    },
    "noesantara.xyz": {
      "realUser": "Dra1s",
      "alt": [
        "Uvuvwey"
      ],
      "version": "1.20"
    },
    "play.hyperxz.id": {
      "realUser": "Drra1s",
      "alt": [
        "Dra1s",
        "Uvuvwey"
      ],
      "version": "1.21.1"
    }
  }
]