[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "blastsmp.xyz",
    "username": "royalti",
    "statusRepeat": false,
    "reconnectTime": 0,
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autoReconnect": true,
    "autocmd": [
      "/login ray123",
      "/server survivalrpg",
      "/autoleftclick 1",
      "/sit"
    ],
    "automsg": {
      "message": "/xpbottle",
      "status": false
    },
    "except": [
      "obtained"
    ],
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "play.clarity-id.net": {
      "realUser": "royalti",
      "alt": [],
      "version": "1.20"
    },
    "Skomda.aternos.me": {
      "realUser": "royalti",
      "alt": [],
      "version": "1.21.1"
    },
    "play.zerlegends.xyz": {
      "realUser": "royalti",
      "alt": [
        "royalti"
      ],
      "version": "1.20"
    },
    "zeraphinesmp.xyz": {
      "version": "1.20",
      "alt": [
        "royalti"
      ]
    },
    "zeraphinesmp.my.id": {
      "version": "1.20",
      "alt": [
        "royalti"
      ]
    },
    "minehive.id": {
      "version": "1.20"
    },
    "play.heavenlegends.my.id": {
      "version": "1.20",
      "alt": [
        "royalti"
      ]
    },
    "play.heavenlegends.xyz": {
      "version": "1.20",
      "alt": [
        "royalti"
      ]
    },
    "blastsmp.xyz": {
      "version": "1.20",
      "alt": [
        "royalti"
      ]
    }
  }
]