[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "online",
    "ip": "play.clarity-id.net",
    "username": "royalti",
    "statusRepeat": false,
    "reconnectTime": 0,
    "autorightclick": false,
    "autoleftclick": true,
    "afkfarm": false,
    "afkfish": false,
    "autoReconnect": false,
    "autocmd": [
      "/login ray123",
      "/sell all",
      "/server survival"
    ],
    "automsg": {
      "message": "/xpbottle",
      "status": false
    },
    "except": [
      "obtained"
    ],
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "play.clarity-id.net": {
      "realUser": "royalti",
      "alt": [],
      "version": "1.20"
    }
  }
]