[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "play.ioncraft.my.id",
    "username": "nowezki",
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login pras2009",
      "/chat off",
      "/server survival",
      "/is home"
    ],
    "autoReconnect": false,
    "except": [
      "xon",
      "[me ->",
      "me]->",
      "SHI",
      "Xonezka",
      "join",
      "Balance"
    ],
    "automsg": {
      "message": "/feed",
      "status": false
    },
    "statusRepeat": false,
    "reconnectTime": 0,
    "autoleftclick": false
  },
  {
    "claritynetwork.net": {
      "realUser": "Xonezka",
      "alt": [
        "Klvv",
        "nowezki",
        "xonezka"
      ]
    },
    "kratosmc.us": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki"
      ]
    },
    "play.ioncraft.my.id": {
      "realUser": "nowezki",
      "alt": []
    }
  }
]