[
  {
    "chatPublic": false,
    "chatPrivate": true,
    "ip": "play.claritynetwork.net",
    "username": "Ned",
    "status": "online",
    "automsg": {
      "message": "/feed",
      "status": true
    },
    "except": [
      "[me ->",
      "me]->",
      "Ned",
      "[island]",
      "[team]",
      "Obtained",
      "Losss",
      "losss"
    ],
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login rayajr440",
      "/survival",
      "/automsg 2"
    ],
    "autoReconnect": true,
    "statusRepeat": true,
    "reconnectTime": 0,
    "autoleftclick": false
  },
  {
    "play.claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned"
      ]
    },
    "proxy2.claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned"
      ]
    }
  }
]