[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "username": "Xonezka",
    "ip": "claritynetwork.net",
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "except": [
      "Xon",
      "xon, nez",
      "member",
      "SHI >"
    ],
    "statusRepeat": false,
    "autoReconnect": false,
    "autocmd": [],
    "reconnectTime": 0,
    "autoleftclick": false
  },
  {
    "claritynetwork.net": {
      "realUser": "Xonezka",
      "alt": []
    }
  }
]