[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "ip": "play.clarity-id.net",
    "autoReconnect": true,
    "autocmd": [
      "/login SM120205",
      "/server tycoon"
    ],
    "username": "SapiMan",
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "claritynetwork.net": {
      "realUser": "SapiMan",
      "alt": [],
      "version": "1.21.1"
    },
    "minegens.id": {
      "realUser": "SapiMan",
      "alt": []
    },
    "play.clarity-id.net": {
      "realUser": "SapiMan",
      "alt": [],
      "version": "1.21.1"
    }
  }
]