[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "online",
    "ip": "claritynetwork.net",
    "username": "nowezki",
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login pras2009",
      "/survival",
      "/chatpublic off"
    ],
    "autoReconnect": true,
    "except": [
      "xon",
      "[me ->",
      "me]->",
      "SHI"
    ],
    "automsg": {
      "message": "exp farm umum [/pwarp shiexp] [/rtp] dulu ke world baru",
      "status": false
    },
    "statusRepeat": true,
    "reconnectTime": 0,
    "autoleftclick": false
  },
  {
    "claritynetwork.net": {
      "realUser": "Xonezka",
      "alt": [
        "Klvv",
        "nowezki",
        "xonezka"
      ]
    }
  }
]