[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "claritynetwork.net",
    "username": "Morphyy777",
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login pras2009",
      "/chat off",
      "/server survival"
    ],
    "autoReconnect": false,
    "except": [
      "xon",
      "[me ->",
      "me]->",
      "SHI",
      "Xonezka",
      "join",
      "Balance"
    ],
    "automsg": {
      "message": "/sell all 1",
      "status": false
    },
    "statusRepeat": false,
    "reconnectTime": 0,
    "autoleftclick": false
  },
  {
    "claritynetwork.net": {
      "realUser": "Xonezka",
      "alt": [
        "Klvv",
        "nowezki",
        "xonezka",
        "Morphyy777"
      ]
    },
    "kratosmc.us": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki"
      ]
    },
    "play.ioncraft.my.id": {
      "realUser": "nowezki",
      "alt": []
    }
  }
]