[
  {
    "chatPublic": false,
    "chatPrivate": true,
    "status": "online",
    "ip": "claritynetwork.net",
    "username": "Xonezka",
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login pras2009",
      "/survival",
      "/chat off",
      "/automsg 2",
      "/autoleftclick 3"
    ],
    "autoReconnect": true,
    "except": [
      "xon",
      "[me ->",
      "me]->",
      "SHI",
      "Xonezka",
      "join",
      "Balance"
    ],
    "automsg": {
      "message": "/feed",
      "status": true
    },
    "statusRepeat": true,
    "reconnectTime": 0,
    "autoleftclick": true
  },
  {
    "claritynetwork.net": {
      "realUser": "Xonezka",
      "alt": [
        "Klvv",
        "nowezki",
        "xonezka"
      ]
    }
  }
]