[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "username": "nowezki",
    "ip": "xetapixel.net",
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "except": [
      "Xon",
      "xon, nez",
      "SHI >",
      "Klvv",
      "PLR",
      "DPR",
      "PKI",
      "[XPBottle]",
      "W4R",
      "EOD",
      "Doukto",
      "WTB",
      "locked",
      "PRC",
      "Balance",
      "point",
      "Vote",
      "Archery",
      "Skill"
    ],
    "statusRepeat": false,
    "autoReconnect": false,
    "autocmd": [
      "/login pras2009",
      "/acidisland",
      "/chat off",
      "/sit",
      "/afkfish on"
    ],
    "reconnectTime": 0,
    "autoleftclick": false,
    "automsg": {
      "message": "/xpbottle",
      "status": false
    },
    "afkArcher": false,
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "claritynetwork.net": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki",
        "Klvv",
        "MieAyam"
      ],
      "version": "1.20"
    },
    "159.65.247.79:2012": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki"
      ],
      "version": "1.20"
    },
    "play.xetapixel.net": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki"
      ],
      "version": "1.20"
    },
    "66.118.234.150": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki"
      ],
      "version": "1.20"
    },
    "play.clarity-id.net": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki",
        "Klvv"
      ],
      "version": "1.20"
    },
    "Tarvisiummc.mc-play.xyz": {
      "version": "1.21.1",
      "realUser": "Xonezka",
      "alt": [
        "nowezki"
      ]
    },
    "Tarvisuummc.mc-play.xyz": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki"
      ],
      "version": "1.21.1"
    },
    "clarity-id.net": {
      "version": "1.21.1",
      "alt": [
        "Klvv",
        "Xonezka"
      ]
    },
    "xetapixel.net": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki"
      ],
      "version": "1.20"
    }
  }
]