[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "username": "nowezki",
    "ip": "claritynetwork.net",
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "except": [
      "Xon",
      "xon, nez",
      "SHI >",
      "Klvv",
      "PLR",
      "DPR",
      "PKI"
    ],
    "statusRepeat": false,
    "autoReconnect": false,
    "autocmd": [
      "/login pras2009",
      "/survival",
      "/chat off",
      "/server survival",
      "/automsg 1"
    ],
    "reconnectTime": 0,
    "autoleftclick": false,
    "automsg": {
      "message": "/sell all",
      "status": false
    }
  },
  {
    "claritynetwork.net": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki",
        "Klvv"
      ]
    }
  }
]