[
  {
    "chatPublic": false,
    "chatPrivate": true,
    "status": "online",
    "ip": "claritynetwork.net",
    "username": "Xnzz_",
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login pras2009",
      "/survival",
      "/automsg 10",
      "/chatpublic off"
    ],
    "autoReconnect": true,
    "except": [
      "xon",
      "[me ->",
      "me]->"
    ],
    "automsg": {
      "message": "exp farm umum [/pwarp shiexp] [/rtp] dulu ke world baru",
      "status": false
    },
    "statusRepeat": false
  }
]