[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "ip": "claritynetwork.net",
    "autoReconnect": false,
    "autocmd": [
      "/login SM120205",
      "/server survival",
      "/dp",
      "/dd"
    ],
    "username": "SapiMan"
  },
  {
    "claritynetwork.net": {
      "realUser": "SapiMan",
      "alt": []
    }
  }
]