[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "ip": "play.claritynetwork.net",
    "username": "Ned",
    "status": "offline",
    "automsg": {
      "message": "/feed",
      "status": false
    },
    "except": [
      "[me ->",
      "me]->",
      "Ned",
      "[island]",
      "[team]",
      "Obtained",
      "Losss",
      "losss",
      "Invalid player data"
    ],
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login rayajr440",
      "/server survival",
      "/automsg 2"
    ],
    "autoReconnect": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "autoleftclick": false
  },
  {
    "play.claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned",
        "yowas",
        "shenxx",
        "shencx"
      ]
    },
    "proxy2.claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned"
      ]
    },
    "play.paguyuban.xyz": {
      "realUser": "Losss",
      "alt": [
        "shencx"
      ]
    },
    "srv531927.hstgr.cloud": {
      "realUser": "Losss",
      "alt": [
        "shencx",
        "Ned"
      ]
    }
  }
]