[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "xetapixel.net",
    "username": "Zinxxz",
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login pras2009",
      "/chat off",
      "/acidisland",
      "/automsg 5"
    ],
    "autoReconnect": false,
    "except": [
      "Xonezka",
      "vodkaz",
      "2x sell",
      "Balance",
      "2x Sell"
    ],
    "automsg": {
      "message": "/sell",
      "status": false
    },
    "statusRepeat": false,
    "reconnectTime": 0,
    "autoleftclick": false,
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "claritynetwork.net": {
      "realUser": "Xonezka",
      "alt": [
        "Klvv",
        "nowezki",
        "xonezka",
        "Morphyy777",
        "kaiser5636",
        "MieAyam"
      ],
      "version": "1.20"
    },
    "kratosmc.us": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki"
      ]
    },
    "play.ioncraft.my.id": {
      "realUser": "nowezki",
      "alt": []
    },
    "play.xetapixel.net": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki",
        "zinx"
      ],
      "version": "1.20"
    },
    "play.clarity-id.net": {
      "realUser": "Xonezka",
      "alt": [
        "Zinxx"
      ],
      "version": "1.20"
    },
    "alwination.id": {
      "version": "1.20",
      "alt": [
        "Zinxx"
      ]
    },
    "80.88.90.202:7000": {
      "version": "1.20",
      "alt": [
        "Zinxx"
      ]
    },
    "80.88.90.202": {
      "realUser": "Xonezka",
      "alt": [
        "Zinxx"
      ],
      "version": "1.20"
    },
    "clarity-id.net": {
      "realUser": "Xonezka",
      "alt": [
        "Zinxx"
      ],
      "version": "1.20"
    },
    "xetapixel.net": {
      "realUser": "Xonezka",
      "alt": [
        "Zinxxz"
      ],
      "version": "1.20"
    }
  }
]