[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "ip": "play.claritynetwork.net",
    "username": "Ned",
    "status": "offline",
    "automsg": {
      "message": "/feed",
      "status": false
    },
    "except": [
      "[me ->",
      "me]->",
      "Ned",
      "[island]",
      "[team]",
      "Obtained",
      "Losss",
      "losss"
    ],
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login rayajr440",
      "/survival",
      "/automsg 2"
    ],
    "autoReconnect": true,
    "statusRepeat": false,
    "reconnectTime": 0
  },
  {
    "play.claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned"
      ]
    },
    "proxy2.claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned"
      ]
    }
  }
]