[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "ip": "play.claritynetwork.net",
    "username": "Ned",
    "status": "offline",
    "automsg": {
      "message": "/feed",
      "status": false
    },
    "except": [
      "[me ->",
      "me]->",
      "Ned",
      "[island]",
      "[team]"
    ],
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login rayajr440",
      "/survival",
      "/automsg 2"
    ],
    "autoReconnect": false,
    "statusRepeat": false
  }
]