[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "username": "nowezki",
    "ip": "claritynetwork.net",
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "except": [
      "Xon",
      "xon, nez",
      "SHI >",
      "Klvv",
      "PLR",
      "DPR",
      "PKI",
      "[XPBottle]",
      "W4R",
      "EOD"
    ],
    "statusRepeat": false,
    "autoReconnect": true,
    "autocmd": [
      "/login pras2009",
      "/chat off",
      "/server smp",
      "/autoleftclick 1",
      "/automsg 15"
    ],
    "reconnectTime": 0,
    "autoleftclick": false,
    "automsg": {
      "message": "/xpbottle",
      "status": false
    }
  },
  {
    "claritynetwork.net": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki",
        "Klvv",
        "MieAyam"
      ],
      "version": "1.20"
    },
    "159.65.247.79:2012": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki"
      ],
      "version": "1.20"
    },
    "play.xetapixel.net": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki"
      ],
      "version": "1.20"
    }
  }
]