[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "claritynetwork.net",
    "username": "Xonezka",
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login pras2009",
      "/chat off",
      "/server smp",
      "/automsg 1"
    ],
    "autoReconnect": true,
    "except": [
      "xon",
      "[me ->",
      "me]->",
      "SHI",
      "Xonezka",
      "Balance",
      "PKI",
      "sated",
      "[XPBottle]",
      "Your",
      "W4R"
    ],
    "automsg": {
      "message": "/feed",
      "status": false
    },
    "statusRepeat": false,
    "reconnectTime": 0,
    "autoleftclick": false
  },
  {
    "claritynetwork.net": {
      "realUser": "Xonezka",
      "alt": [
        "Klvv",
        "nowezki",
        "xonezka",
        "Morphyy777",
        "kaiser5636",
        "MieAyam"
      ]
    },
    "kratosmc.us": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki"
      ]
    },
    "play.ioncraft.my.id": {
      "realUser": "nowezki",
      "alt": []
    }
  }
]