[
  {
    "chatPublic": false,
    "chatPrivate": true,
    "status": "online",
    "username": "nowezki",
    "ip": "claritynetwork.net",
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "except": [
      "Xon",
      "xon, nez",
      "SHI >",
      "Klvv",
      "PLR",
      "DPR",
      "PKI",
      "[XPBottle]",
      "W4R"
    ],
    "statusRepeat": true,
    "autoReconnect": true,
    "autocmd": [
      "/login pras2009",
      "/chat off",
      "/server smp",
      "/autoleftclick 1",
      "/automsg 15"
    ],
    "reconnectTime": 0,
    "autoleftclick": true,
    "automsg": {
      "message": "/xpbottle",
      "status": true
    }
  },
  {
    "claritynetwork.net": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki",
        "Klvv",
        "MieAyam"
      ]
    }
  }
]