[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "ip": "minegens.id",
    "username": "shenxx",
    "status": "offline",
    "automsg": {
      "message": "/sell all",
      "status": false
    },
    "except": [
      "[me ->",
      "me]->",
      "Ned",
      "[island]",
      "[team]",
      "Obtained",
      "Losss",
      "losss",
      "Invalid player data",
      "Only 10 more votes",
      "Balance",
      "been sent"
    ],
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login rayajr440",
      "/server survival",
      "/automsg 1"
    ],
    "autoReconnect": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "autoleftclick": false,
    "afkArcher": false
  },
  {
    "play.claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned",
        "yowas",
        "shenxx",
        "shencx"
      ]
    },
    "proxy2.claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned"
      ]
    },
    "play.paguyuban.xyz": {
      "realUser": "Losss",
      "alt": [
        "shencx"
      ]
    },
    "srv531927.hstgr.cloud": {
      "realUser": "Losss",
      "alt": [
        "shencx",
        "Ned"
      ]
    },
    "play.crazynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned"
      ]
    },
    "kalwi.id": {
      "realUser": "Losss",
      "alt": [
        "Ned",
        "shencx"
      ]
    },
    "claritynetwork.net": {
      "realUser": "Losss",
      "alt": [
        "Ned"
      ]
    },
    "minegens.id": {
      "realUser": "Losss",
      "alt": [
        "shencx",
        "shenxx"
      ]
    },
    "minegens.net": {
      "realUser": "Losss",
      "alt": [
        "shencx"
      ]
    }
  }
]