[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "play.clarity-id.net",
    "autorightclick": false,
    "autoleftclick": false,
    "afkfarm": false,
    "afkfish": false,
    "statusRepeat": false,
    "reconnectTime": 0,
    "username": "Ned",
    "autoReconnect": false,
    "automsg": {
      "message": "/sell all",
      "status": false
    },
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "minegens.id": {
      "version": "1.20",
      "alt": [
        "mweheh"
      ]
    },
    "play.clarity-id.net": {
      "realUser": "Losss",
      "alt": [
        "mweheh",
        "Ned"
      ],
      "version": "1.20"
    }
  }
]