[
  {
    "chatPublic": false,
    "chatPrivate": true,
    "ip": "proxy1.claritynetwork.net",
    "username": "Ned",
    "status": "online",
    "automsg": {
      "message": "/feed",
      "status": true
    },
    "except": [
      "[me ->",
      "me]->",
      "Ned",
      "[island]",
      "[team]"
    ],
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login rayajr440",
      "/survival",
      "/automsg 2"
    ],
    "autoReconnect": true
  }
]