[
  {
    "chatPublic": true,
    "chatPrivate": true,
    "status": "offline",
    "ip": "clarity-id.net",
    "username": "Zinxx",
    "autorightclick": false,
    "afkfarm": false,
    "afkfish": false,
    "autocmd": [
      "/login pras2009",
      "/chat off",
      "/server smp",
      "/acidisland",
      "/automsg 5",
      "/autoleftclick 1",
      "/server skyblock"
    ],
    "autoReconnect": false,
    "except": [
      "xon",
      "SHI",
      "Xonezka",
      "Balance",
      "PKI",
      "sated",
      "[XPBottle]",
      "Your",
      "W4R",
      "added",
      "EOD",
      "WTB",
      "sold",
      "[TempFly]",
      "received",
      "[me",
      "me]",
      "[island]"
    ],
    "automsg": {
      "message": "/xpbottle",
      "status": false
    },
    "statusRepeat": false,
    "reconnectTime": 0,
    "autoleftclick": false,
    "intervalIds": {},
    "timeoutIds": {}
  },
  {
    "claritynetwork.net": {
      "realUser": "Xonezka",
      "alt": [
        "Klvv",
        "nowezki",
        "xonezka",
        "Morphyy777",
        "kaiser5636",
        "MieAyam"
      ],
      "version": "1.20"
    },
    "kratosmc.us": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki"
      ]
    },
    "play.ioncraft.my.id": {
      "realUser": "nowezki",
      "alt": []
    },
    "play.xetapixel.net": {
      "realUser": "Xonezka",
      "alt": [
        "nowezki",
        "zinx"
      ],
      "version": "1.20"
    },
    "play.clarity-id.net": {
      "realUser": "Xonezka",
      "alt": [
        "Zinxx"
      ],
      "version": "1.20"
    },
    "alwination.id": {
      "version": "1.20",
      "alt": [
        "Zinxx"
      ]
    },
    "80.88.90.202:7000": {
      "version": "1.20",
      "alt": [
        "Zinxx"
      ]
    },
    "80.88.90.202": {
      "realUser": "Xonezka",
      "alt": [
        "Zinxx"
      ],
      "version": "1.20"
    },
    "clarity-id.net": {
      "realUser": "Xonezka",
      "alt": [
        "Zinxx"
      ],
      "version": "1.20"
    }
  }
]